# idgenerator-terminalid

./: README.md  pom.xml
src/main/java/af/asr/terminalid/: IdgeneratorTerminalidApplication.java
src/main/java/af/asr/terminalid/data/: MachineId.java  MachineIdRepository.java
src/main/java/af/asr/terminalid/exception/: MachineIdServiceException.java
src/main/java/af/asr/terminalid/exception/common/: ArithmeticException.java  ArrayIndexOutOfBoundsException.java  BaseCheckedException.java  BaseUncheckedException.java  DataFormatException.java  DirectoryNotEmptyException.java  ErrorResponse.java  ExceptionUtils.java  FileExistsException.java  FileNotFoundException.java  IOException.java  IllegalArgumentException.java  IllegalStateException.java  InfoItem.java  NoSuchAlgorithmException.java  NullPointerException.java  ParseException.java  PatternSyntaxException.java  ServiceError.java  UnsupportedCharsetException.java  UnsupportedEncodingException.java
src/main/java/af/asr/terminalid/exception/crypto/exception/: InvalidDataException.java  InvalidKeyException.java  InvalidParamSpecException.java  NullDataException.java  NullKeyException.java  NullMethodException.java  SignatureException.java
src/main/java/af/asr/terminalid/exception/crypto/spi/: CryptoCoreSpec.java  JwsSpec.java
src/main/java/af/asr/terminalid/exception/dataaccess/: DataAccessLayerException.java
src/main/java/af/asr/terminalid/exception/idgenerator/exception/: InValidUinException.java  PridGenerationException.java  TokenIdGeneratorException.java  VidGenerationFailedException.java
src/main/java/af/asr/terminalid/exception/idgenerator/spi/: MISPLicenseGenerator.java  MachineIdGenerator.java  MispIdGenerator.java  PartnerIdGenerator.java  PridGenerator.java  RegistrationCenterIdGenerator.java  RidGenerator.java  TokenIdGenerator.java  UinGenerator.java  VidGenerator.java
src/main/java/af/asr/terminalid/exception/util/: HashUtilException.java  JsonGenerationException.java  JsonMappingException.java  JsonParseException.java  JsonProcessingException.java  NotANumberException.java  NotFiniteNumberException.java  NotPositiveException.java  NumberIsTooLargeException.java
src/main/java/af/asr/terminalid/impl/: MachineIdGeneratorImpl.java
src/main/java/af/asr/terminalid/utils/: MachineIdConstant.java  MathUtilConstants.java  MathUtils.java
src/test/java/af/asr/terminalid/: IdgeneratorTerminalidApplicationTests.java
src/test/java/af/asr/terminalid/test/: MachineIdGeneratorBootApplication.java  MachineIdServiceTest.java
src/test/resources/: application.properties
